# Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
python_server/: app.py  audio_analysis.py  basic_vocab_5th_grade.csv  requirements.txt  start-python.sh  vocab_checker.py
python_server/python_server/: app.py  requirements.txt  vocab_checker.py
python_server/video_caption_generator/: run_captioning.py
python_server/video_caption_generator/classifier/ensemble/: predict.py
python_server/video_caption_generator/classifier/ensemble/step1/: step1_0.pt
python_server/video_caption_generator/classifier/ensemble/step2/: step2_0.pt  step2_1.pt  step2_2.pt  step2_3.pkl
python_server/video_caption_generator/classifier/ensemble/step2A/: step2A_0.pt  step2A_1.pt  step2A_2.pt  step2A_3.pt  step2A_4.pkl
python_server/video_caption_generator/classifier/ensemble/step2B/: step2B_0.pt  step2B_1.pt  step2B_2.pkl
src/main/java/com/capstone/backend/config/: OpenAiProperties.java
src/main/java/com/capstone/backend/controller/: CriteriaAdminController.java  GptController.java  GptRecommendationController.java  LectureFeedbackController.java  LectureUploadController.java  MotionController.java  PromptTemplateAdminController.java  SSTController.java  VocabController.java  temp.java
src/main/java/com/capstone/backend/dto/: ConfigRequestDTO.java  EvaluationItemDTO.java  EvaluationResultDTO.java  EventInfoDTO.java  GptRecommendationRequest.java  GptRecommendationResponse.java  HolisticConverter.java  (+17 more)
src/main/resources/: application-example.yml
(+40 files in other folders)
